[gd_scene load_steps=8 format=3 uid="uid://b7wyw7b608slp"]

[ext_resource type="Script" uid="uid://cyekgrx7amt2e" path="res://scripts/level_1.gd" id="1_pa8r4"]
[ext_resource type="Texture2D" uid="uid://52ix2i44qyrl" path="res://assets/frame.png" id="2_15mv3"]
[ext_resource type="PackedScene" uid="uid://dakbm5ngdvl7p" path="res://scenes/player.tscn" id="3_e3sih"]
[ext_resource type="PackedScene" uid="uid://dfd7q6an48spo" path="res://scenes/hearts.tscn" id="4_2y5yt"]
[ext_resource type="Script" uid="uid://cidgfw4qktifv" path="res://scripts/reference_rect.gd" id="5_4nkto"]
[ext_resource type="Script" uid="uid://c5slh1hggeg7y" path="res://scripts/line_spawner.gd" id="6_fcfvj"]
[ext_resource type="PackedScene" uid="uid://hfqmn5d17ydm" path="res://scenes/coin.tscn" id="7_pa8r4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_pa8r4")

[node name="Explotions" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_e3sih")]
position = Vector2(411, 317)
speed = 150

[node name="Coins" type="Node" parent="."]

[node name="Meteors" type="Node" parent="."]

[node name="Frame" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(417.99997, 304.5)
scale = Vector2(15.562498, 10.765624)
texture = ExtResource("2_15mv3")

[node name="Spawners" type="Node" parent="."]

[node name="CoinSpawner" type="Node2D" parent="Spawners" node_paths=PackedStringArray("line", "spawn_parent")]
script = ExtResource("6_fcfvj")
line = NodePath("../Line2D")
object_to_spawn = ExtResource("7_pa8r4")
spawn_parent = NodePath("../../Coins")
use_timer = true
metadata/_custom_type_script = "uid://c5slh1hggeg7y"

[node name="Line2D" type="Line2D" parent="Spawners"]
points = PackedVector2Array(237.4547, 26.999998, 301.24658, 27.000008, 370.49854, 27.000008, 439.7505, 27.000008, 507.3919, 27.000008, 547.6547, 27.000008, 593, 27)

[node name="PlayerUI" type="Control" parent="."]
z_index = 20
layout_mode = 3
anchors_preset = 0
offset_left = 215.0
offset_top = 10.0
offset_right = 215.0
offset_bottom = 10.0

[node name="Hearts" parent="PlayerUI" instance=ExtResource("4_2y5yt")]
position = Vector2(0, 10)

[node name="ReferenceRect" type="ReferenceRect" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 47.0
offset_right = 392.0
offset_bottom = 545.0
grow_horizontal = 2
grow_vertical = 2
border_width = 5.0
script = ExtResource("5_4nkto")
