[gd_scene load_steps=4 format=3 uid="uid://clvjbhi0rn6l4"]

[ext_resource type="FontFile" uid="uid://dvo7w0816dc1q" path="res://assets/PICO-8.ttf" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://ctg67ibxdww4h" path="res://scenes/start_menu.tscn" id="1_l6cm7"]

[sub_resource type="Theme" id="Theme_bqqt6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -760.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 19.974
anchor_bottom = 15.058001
offset_left = -7.0
offset_right = 2.039978
offset_bottom = 0.6799927
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 174.0
offset_top = 108.0
offset_right = 611.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bqqt6")
theme_override_fonts/font = ExtResource("1_ekxnf")
theme_override_font_sizes/font_size = 42
text = "1bit avoid"
horizontal_alignment = 1

[node name="MenuButtons" parent="." instance=ExtResource("1_l6cm7")]
layout_mode = 1
anchors_preset = -1
anchor_right = 20.076
anchor_bottom = 14.982
