[gd_scene load_steps=3 format=3 uid="uid://ctg67ibxdww4h"]

[ext_resource type="Script" uid="uid://cyh2ueam2vr65" path="res://scripts/start_game_button.gd" id="1_ouf4f"]

[sub_resource type="SystemFont" id="SystemFont_uojun"]
font_names = PackedStringArray("PICO-8")
subpixel_positioning = 0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 239.0
offset_top = 262.0
offset_right = -239.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_uojun")
theme_override_font_sizes/font_size = 30
text = "Start Game"
script = ExtResource("1_ouf4f")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
